body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}

.container {
    flex: 1;
}

.navbar {
    height: 5rem;
    background-color: white;
}

.fa-compass {
    color : red;
    font-size: 2rem;
}

.nav-link {
    color: black !important;
}

.f-info-links{
    width: 100%;
}

.f-info-socials {
    width : 100%;
    font-size: 1.2rem;
    margin: 1rem;
}

.f-info-socials i {
    margin-right: 1.5rem;
    font-size: 1.2rem;
}

.f-info {
    text-align: center;
    height:8rem;
    background-color: rgb(245, 240, 240);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: space-evenly;
}

.f-info-links a{
    text-decoration: none;
    color: black;  
}

.f-info-links a:hover{
    text-decoration: underline;
}

.listing-card {
    border: none !important;
    margin-bottom: 2rem;
}

.card-img-top {
    border-radius: 1rem !important;
    width: 100% !important;
    object-fit: cover !important;
}

.card-body {
    padding: 0 !important;  
}

.card-text p {
    font-weight: 400;
}

.listing-link{
    text-decoration: none;
}

.card-img-overlay {
    opacity: 0;
}

.card-img-overlay:hover{
    opacity: 0.2;
    background-color: white;
}

.show-img {
    height: 30vh;
}

.btns {
    display: flex;
}

.heading {
    margin: 25px;
    padding-top: 25px;
}

.edit-photo{
    height: 150px;
}